<!DOCTYPE html>
<html>
<head>
	<title>Pantry Paul Cookbook</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-image: url("https://wallpaperbat.com/img/482870-pastel-orange-solid-color-background-free-download-vector-image-png-psd-files.jpg");
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			overflow: scroll;
			font-family: bahnschrift;
			text-align: center;
		}

		.book {
			width: 80%;
			margin: 50px auto;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
		}

		.heading {
			font-family: 'Pacifico', cursive; /* Add a creative font */
			font-size: 36px;
			color: #422057;
		}

		h2 {
			color: #422057;
		}

		.recipe-details {
			text-align: left;
			margin-left: 50px;
		}

		ul {
			list-style-type: square;
		}

		ol {
			list-style-type: decimal;
		}

		.carousel-page {
			margin: 20px;
			padding: 10px;
		}

		.carousel-inner {
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="container book">
		<h1 class="heading">Pantry Paul Cookbook</h1>
		<div id="recipeCarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				{% for j in range(0, 4) %}
				<div class="carousel-item {% if j == 0 %}active{% endif %}">
					<div class="carousel-page">
						<div class="recipe-details">
							<h2>Pantry Paul Recipe {{ j + 1 }}</h2>
							<p><strong>Title:</strong> {{ title[j] }}</p>
							<p><strong>Ingredients:</strong></p>
							<ul>
								{% for ingredient in ingrs[j] %}
								<li>{{ ingredient }}</li>
								{% endfor %}
							</ul>
							<p><strong>Instructions:</strong></p>
							<ol>
								{% for step in recipe[j] %}
								<li>{{ step }}</li>
								{% endfor %}
							</ol>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>
			<a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
