<!DOCTYPE html>
<html>
<head>
    <title>Shopping List</title>
    <style>
        body {
            background-image:url("https://wallpaperaccess.com/full/1412206.jpg") ;
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #ff6b6b;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #ff6b6b;
            font-size: 20px;
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            font-size: 16px;
        }

        a {
            color: #ff6b6b;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Shopping List</h1>

<div class="container">
    {% if shopping_list %}
        <h2>Shopping List for "{{ recipe_name.capitalize() }}" for {{ serves }} people:</h2>
        <ul>
            {% for ingredient, quantity in shopping_list.items() %}
                <li>{{ ingredient }}: {{ quantity }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Recipe not found. Please enter a valid recipe.</p>
    {% endif %}

    <a href="/search" class="back-link">Back to Search</a>
</div>

</body>
</html>
