<!DOCTYPE html>
<html>

<head>
  <title>PantryPaul</title>
  <style>
    body {
      background-image: url('https://wallpaperaccess.com/full/1412206.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 400px;
      margin: 100px auto;
      padding: 20px;
      text-align: center;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-family: bahnschrift;
      color: black;
      text-align: center;
    }

    span {
      color: burlywood;
    }

    h5 {
      font-family: 'Pacifico', cursive;
      text-align: center;
    }

    h3 {
      font-family: bahnschrift;
      font-size: 35px;
      text-align: center;
      margin-top: 20px;
    }

    input[type=file] {
      color: #fbf8be;
      background-color: rgb(3, 58, 3);
      padding: 10px 25px;
      background: solid;
      border: 1px solid gray;
      border-radius: 20px;
      outline: none;
      cursor: pointer;
      margin-top: 20px;
    }

    input[type=submit] {
      color: #fbf8be;
      background-color: #234e70;
      padding: 12px 25px;
      border: none;
      border-radius: 20px;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-primary,
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:visited {
      padding: 10px 25px !important;
      background: solid !important;
      color: #fbf8be !important;
      border: 1px solid gray !important;
      border-radius: 20px !important;
      outline: none !important;
      cursor: pointer !important;
      background-color: #234e70 !important;
      position: absolute !important;
      bottom: 10px !important;
      right: 10px !important;
      z-index: 1;
    }

    .navbar-brand {
      font-family: cursive;
    }

    input[type=submit]:hover {
      background-color: #1e4470;
    }
  </style>

  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-orange">
    <div class="container">
      <a class="navbar-brand" href="#"><b>PantryPaul</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link orange-text" href="#">Home</a>
          </li>
          <div class="nav-item">
            <div class="dropdown">
              <li class="nav-link orange-text" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                Search Recipe
              </li>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="http://127.0.0.1:5000" >Search with image</a>
                <a class="dropdown-item" href="http://127.0.0.1:5501/templates/index1.html">Search with ingredients</a>
                <div class="dropdown-divider"></div>
              </div>
            </div>
          </div>
          <li class="nav-item">
            <a class="nav-link orange-text" href="http://127.0.0.1:5000/search">Shopping List</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search Recipe" aria-label="Search">
          <button class="btn btn-outline-orange my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Your existing content here -->
  <div class="container">
    <div class="row justify-content-center align-items-center" style="height: 20vh;">
      <div class="col-12 text-center">
        <h3>Upload a picture of food to get its recipe!</h3>
        <form method="post" enctype="multipart/form-data">
          <div class="form-group">
            <input type="file" name="file" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary">UPLOAD</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Include Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
